{
  "name": "Motion Insight — Personal Trainer AI",
  "short_name": "Motion Insight",
  "description": "L'AI che vede la tua tecnica e ti corregge in tempo reale. Piani su misura e Form Score.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#16213E",
  "theme_color": "#16213E",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "fitness", "sports"],
  "lang": "it",
  "shortcuts": [
    { "name": "Home", "url": "/dashboard", "description": "Vai alla Home" },
    { "name": "Analisi forma", "url": "/analisi", "description": "Avvia l'analisi della forma" },
    { "name": "Progressi", "url": "/progressi", "description": "Vedi i tuoi progressi" }
  ]
}
